{
    "authors": [
        {
            "id": 756885340047802410,
            "name": "ֆwerve"
        }
    ],
    "links": {
        
    },
    "version": "0.69",
    "changelogMedia": null,
    "description": "Temporary saves deleted and edited messages. WIP \n======================\n MODIFIED BY ֆwerve#8711 for bugs dm me \n !!ORIGINAL MADE BY juby210#0577!!",
    "pluginClassName": "io.github.juby210.acplugins.MessageLogger",
    "changelog": null,
    "name": "MessageLogger-OLD",
    "updateUrl": null
}
